<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ChefMates - App Idea</title>
  <meta name="description" content="Food Findr - App Idea">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/html5reset copy.css">
  <link rel="stylesheet" type="text/css" href="css/style copy.css">
</head>
	
<body>
	<header>
		<nav>
		  <ul>
			<li><a class="current" href="homepage.html">Projects</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</nav>
	  </header>
	<main>
	  <section id="ChefMates">
		<h2>ChefMates - App Idea</h2>
		<ul>
		  <li>
			<article>
			  <header>
				<h3>Project Description</h3>
			  </header>
			  <p>
				This year, in my interaction design studio class, we were put into teams 
				and tasked with creating a product that tried to do some good for the 
				world. In light of the COVID-19 pandemic forcing many people into 
				quarantine and unable to see their friends and family, we noticed that 
				people were feeling more disconnected than ever. We wanted to create an 
				application that allowed passionate cooks and food lovers to be able to 
				connect with one another at a time where many are at cooking at home, or 
				looking to pick up the hobby. We want to provide users with an interface 
				that allows them to virtually cook together and enjoy each other’s company.
			  </p>
			  <button class="button" onclick="window.location.href='homepage.html';">
				Back
			  </button>
			  <footer>
				<p>
					<img src="images/ChefMates Logo.jpg" alt="ChefMates App Logo">
				</p>
			  </footer>
			</article>
		  </li>
		</ul>
	  </section>
	</main>
	<footer>
		<p>&copy; 2020 - Hailey Quinn - All rights reserved</p>
	  </footer>
  </body>
  </html>

